{
    "name": "ephemeres",
    "private": "true",
    "version": "0.0.0",
    "scripts": {
        "dev": "run-s update dev:body",
        "dev:body": "cross-env EPH_TARGET=server esno server",
        "build": "run-s update build:body",
        "build:body": "run-p build:client build:server",
        "build:client": "cross-env EPH_TARGET=client vite build",
        "build:client:report": "cross-env EPH_TARGET=client EPH_REPORT=true vite build",
        "build:server": "cross-env EPH_TARGET=server vite build",
        "prerender": "esno server/prerender",
        "generate": "run-s build prerender",
        "report": "run-s update build:client:report",
        "update": "esno src/scripts/updateAllPluginsIndex.ts",
        "serve": "cross-env NODE_ENV=production esno server",
        "serve:static": "esno server/static"
    },
    "dependencies": {
        "@better-scroll/core": "^2.4.2",
        "@better-scroll/mouse-wheel": "^2.4.2",
        "@vicons/fluent": "^0.12.0",
        "@vicons/ionicons5": "^0.12.0",
        "@vueuse/core": "^8.4.2",
        "@vueuse/head": "^0.7.6",
        "ky": "^0.30.0",
        "mitt": "^3.0.0",
        "naive-ui": "^2.28.4",
        "nanoid": "^3.3.4",
        "path-browserify": "^1.0.1",
        "pinia": "^2.0.14",
        "pinia-class-transformer": "^2.1.1",
        "vdirs": "^0.1.8",
        "vooks": "^0.2.12",
        "vue": "^3.2.33",
        "vue-router": "^4.0.15"
    },
    "devDependencies": {
        "@antfu/ni": "^0.16.2",
        "@antfu/p": "^0.1.0",
        "@css-render/vue3-ssr": "^0.15.9",
        "@types/compression": "^1.7.2",
        "@types/html-minifier": "^4.0.2",
        "@types/micromatch": "^4.0.2",
        "@types/node": "^17.0.33",
        "@types/path-browserify": "^1.0.0",
        "@types/prettier": "^2.6.1",
        "@typescript-eslint/eslint-plugin": "^5.23.0",
        "@typescript-eslint/parser": "^5.23.0",
        "@unocss/preset-attributify": "^0.33.4",
        "@unocss/preset-wind": "^0.33.4",
        "@unocss/transformer-directives": "^0.33.4",
        "@unocss/transformer-variant-group": "^0.33.4",
        "@vitejs/plugin-vue": "^2.3.3",
        "@zolyn/vite-plugin-vue-type-imports": "^0.3.0",
        "camelcase": "^6.3.0",
        "compression": "^1.7.4",
        "cross-env": "^7.0.3",
        "eslint": "^8.15.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.7.1",
        "esno": "0.14.1",
        "express": "^4.18.1",
        "fast-glob": "^3.2.11",
        "html-minifier": "^4.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.6.2",
        "rollup-plugin-visualizer": "^5.6.0",
        "serve": "^13.0.2",
        "serve-static": "^1.15.0",
        "typescript": "^4.6.4",
        "unocss": "^0.33.4",
        "unplugin-auto-import": "^0.7.1",
        "unplugin-vue-components": "^0.19.5",
        "vite": "^2.9.9",
        "vite-plugin-inspect": "^0.5.0",
        "vite-plugin-manual-chunks-completion": "^0.1.0",
        "vite-plugin-mkcert": "^1.6.0",
        "vite-plugin-pages": "^0.23.0",
        "vite-plugin-vue-layouts": "^0.6.0"
    }
}
